# fcg-purchase-service

./: Fcg.Games.Purchase.sln  README.md
.github/workflows/: deploy-to-ecs.yml  deploy-worker-to-ecs.yml
docker/: docker-compose.yml
k8s/: 01-configmap.yaml  03-api-deployment.yaml  04-api-service.yaml  05-api-hpa.yaml  06-worker-deployment.yaml  07-worker-hpa.yaml
src/Fcg.Games.Purchase.Api/: Dockerfile  Fcg.Games.Purchase.Api.csproj  Program.cs  appsettings.json
src/Fcg.Games.Purchase.Api/ApiConfigurations/: CustomValidatorResult.cs  RegisterValidations.cs
src/Fcg.Games.Purchase.Api/ApiConfigurations/LogsConfig/: NewRelicFormatter.cs  NewRelicHttpClient.cs  NewRelicSettings.cs
src/Fcg.Games.Purchase.Api/Controllers/: ComprasController.cs  MainController.cs  MetricasController.cs  TransacoesController.cs
src/Fcg.Games.Purchase.Api/Filters/: ValidateGuidQueryParamsFilter.cs
src/Fcg.Games.Purchase.Api/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Fcg.Games.Purchase.Api/Properties/: launchSettings.json
src/Fcg.Games.Purchase.Application/: Fcg.Games.Purchase.Application.csproj
src/Fcg.Games.Purchase.Application/ApiSettings/: JwtSettings.cs
src/Fcg.Games.Purchase.Application/AppServices/: CompraAppService.cs  MetricaAppService.cs  TransacaoAppService.cs  UsuarioAutenticadoAppService.cs
src/Fcg.Games.Purchase.Application/ClientsContracts/Jogo/: CalculoPrecoResponseDto.cs  IGamesServiceClient.cs  JogoPrecoDto.cs
src/Fcg.Games.Purchase.Application/ClientsContracts/User/: ContaDto.cs  IUserServiceClient.cs  JogosContaDto.cs  UsuarioDto.cs
src/Fcg.Games.Purchase.Application/Dtos/Compra/: CompraIniciadaDto.cs  ComprarJogoDto.cs
src/Fcg.Games.Purchase.Application/Dtos/Metricas/: JogoMaisVendidoDto.cs
src/Fcg.Games.Purchase.Application/Dtos/Transacao/: TransacaoJogosCompraDto.cs  TransacaoJogosDto.cs
src/Fcg.Games.Purchase.Application/Interfaces/: ICompraAppService.cs  IMetricaAppService.cs  ITransacaoAppService.cs  IUsuarioAutenticadoAppService.cs
src/Fcg.Games.Purchase.Domain/Entities/: EntityBase.cs  EventoDeCompraEntity.cs  TransacoesJogosEntity.cs
src/Fcg.Games.Purchase.Domain/Enums/: EStatusCompra.cs  RoleEnum.cs
src/Fcg.Games.Purchase.Domain/Events/: CompraFinalizadaEvent.cs  CompraIniciadaEvent.cs  EventBase.cs  PagamentoAprovadoEvent.cs  PagamentoRecusadoEvent.cs  ProcessandoPagamentoEvent.cs
src/Fcg.Games.Purchase.Domain/Exceptions/: ApplicationErrorException.cs  AuthenticationException.cs  BussinessException.cs  ConflictException.cs  CustomExceptionBase.cs  NotFoundException.cs
src/Fcg.Games.Purchase.Domain/Exceptions/Responses/: ErrorResponse.cs
src/Fcg.Games.Purchase.Domain/Interfaces/: IEventStoreRepository.cs  IRepository.cs
src/Fcg.Games.Purchase.Domain/Interfaces/Services/: ICompraService.cs
src/Fcg.Games.Purchase.Domain/Services/: CompraService.cs
src/Fcg.Games.Purchase.Domain/ValueObjects/: JogoCompradoInfo.cs
src/Fcg.Games.Purchase.Infra/: Fcg.Games.Purchase.Infra.csproj
src/Fcg.Games.Purchase.Infra.Lambda/: Fcg.Games.Purchase.Infra.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Fcg.Games.Purchase.Infra/Clients/: BaseHttpClient.cs
src/Fcg.Games.Purchase.Infra/Clients/Jogo/: GamesServiceClient.cs
src/Fcg.Games.Purchase.Infra/Clients/User/: UserServiceClient.cs
src/Fcg.Games.Purchase.Infra/Contexts/: AppDbContext.cs  DbContextFactory.cs  MigrationExtension.cs
src/Fcg.Games.Purchase.Infra/Mappings/: AquisicaoMapping.cs  EventoDeCompraMapping.cs
src/Fcg.Games.Purchase.Infra/Migrations/: 20250922170350_Inicial.Designer.cs  20250922170350_Inicial.cs  20250923125222_AlteracoesTbAquisicoes.Designer.cs  20250923125222_AlteracoesTbAquisicoes.cs  AppDbContextModelSnapshot.cs
src/Fcg.Games.Purchase.Infra/Repositories/: EventStoreRepository.cs  Repository.cs
src/Fcg.Games.Purchase.Test/: Fcg.Games.Purchase.Test.csproj
src/Fcg.Games.Purchase.Test/Configurations/: CustomWebApplicationFactory.cs  Seeder.cs
src/Fcg.Games.Purchasing.Worker/: Buffer-20260108.txt  Dockerfile  Fcg.Games.Purchasing.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Fcg.Games.Purchasing.Worker/Configurations/: NewRelicFormatter.cs  NewRelicHttpClient.cs  NewRelicSettings.cs  RabbitMqConfigurations.cs
src/Fcg.Games.Purchasing.Worker/MqConsumers/: AtualizaStatusCompraConsumer.cs  CompraIniciadaConsumer.cs
src/Fcg.Games.Purchasing.Worker/Properties/: launchSettings.json
